@import url("https://fonts.googleapis.com/css?family=Lato:400,400i,700");

* {
    font-family: 'Kumbh Sans', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 1em;
}

.accordion {
    width: 90%;
    display: block;
    margin: 1em auto;

}

h1 {
    margin-bottom: 1em;
    text-align: center;
    color: #fff;
    background-color: #1DD67C;
    padding: .5em;
    border-radius: .2em;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    display: block;
}

.accordion-item{
    border: none;
}

.accordion-button{
    background-color: #E5FBEF;
    border: none;
}

.accordion-button .collapsed{
    background-color: #fff;
}

.accordion-button:hover{
    background-color: #B1F3CE;
}

.accordion-button:not(.collapsed){
    color: #000;
    background-color: #E5FBEF;
    border-color: none;
}

.accordion-button:focus{
    border-color: none;
    box-shadow: none;   
}

.accordion-button:not(.collapsed)::after {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23212529'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
    transform: rotate(-180deg);
}
